<!--ॐ हौं जूं स: ॐ भूर्भुव: स्व: ॐ त्र्यम्बकं यजामहे सुगन्धिं पुष्टिवर्धनम् उर्वारुकमिव बन्धनान् मृत्योर्मुक्षीय मामृतात् ॐ स्व: भुव: भू: ॐ स: जूं हौं ॐ !!-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MY HOBBIES</title>
</head>

<body>
  <h3>MY HOBBIES</h3>
  <ol>
    <li>COOKING</li>
    <li>SKETCHING</li>
    <li>READING</li>
    <li>WATCHING MOVIES</li>
    <li>MOTORCYCLES</li>
    <li><a href="https://www.instagram.com/mr_portrait12/">PHOTOGRAPHY</a></li>
  </ol>

</body>

</html>
